chart/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: uptime
  labels:
    app: uptime
    team: SupportTools
    component: frontend
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: uptime
      team: mattox
      component: frontend
  strategy:
    type: Recreate 
  template:
    metadata:
      labels:
        app: uptime
        team: mattox
        component: frontend  
    spec:
      imagePullSecrets:
        - name: harbor-registry-secret
      securityContext:
        runAsUser: 1000
        runAsGroup: 2000
        fsGroup: 2000
        fsGroupChangePolicy: "OnRootMismatch"
      containers:
      - args:
        - server/server.js
        command:
        - node
        env:
        - name: PUID
          value: "1000"
        - name: PGID
          value: "2000"
        name: uptime
        image: "{{ .Values.image.repository }}/uptime:{{ .Values.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        volumeMounts:
        - mountPath: /app/data
          name: storage
        ports:
          - name: http
            containerPort: 3001
            protocol: TCP
        livenessProbe:
          tcpSocket:
            port: 3001
        readinessProbe:
          tcpSocket:
            port: 3001
      volumes:
      - name: storage
        persistentVolumeClaim:
          claimName: uptime

chart/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: uptime
  labels:
    app: uptime
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: uptime
  strategy:
    type: Recreate 
  template:
    metadata:
      labels:
        app: uptime
    spec:
      imagePullSecrets:
        - name: harbor-registry-secret
      securityContext:
        runAsUser: 1000
        runAsGroup: 2000
        fsGroup: 2000
        fsGroupChangePolicy: "OnRootMismatch"
      containers:
      - args:
        - server/server.js
        command:
        - node
        env:
        - name: PUID
          value: "1000"
        - name: PGID
          value: "2000"
        name: uptime
        image: "{{ .Values.image.repository }}/uptime:{{ .Values.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        volumeMounts:
        - mountPath: /app/data
          name: storage
        ports:
          - name: http
            containerPort: 3001
            protocol: TCP
        livenessProbe:
          tcpSocket:
            port: 3001
        readinessProbe:
          tcpSocket:
            port: 3001
      volumes:
      - name: storage
        persistentVolumeClaim:
          claimName: uptime

chart/templates/deployment.yaml (diff)
@@ -4,23 +4,17 @@ metadata:
   name: uptime
   labels:
     app: uptime
-    team: SupportTools
-    component: frontend
 spec:
   replicas: {{ .Values.replicaCount }}
   selector:
     matchLabels:
       app: uptime
-      team: mattox
-      component: frontend
   strategy:
     type: Recreate 
   template:
     metadata:
       labels:
         app: uptime
-        team: mattox
-        component: frontend  
     spec:
       imagePullSecrets:
         - name: harbor-registry-secret
